[default]
host=localhost:465
username=info@nhbot.com
password=

[info]
host=localhost:465
username=info@nhbot.com
password=

[noreply]
host=localhost:465
username=noreply@nhbot.com
password=

[support]
host=localhost:465
username=support@nhbot.com
password=
